apiVersion: v1
kind: Secret
metadata:
    name: influxdb-backup
type: Opaque
data:
    awsAccessKeyId: QUtJQUo0U09XMk9SWDZUVElMMkE= 
    awsSecretAccessKey: UmJuUlY0cUR0WFZhSnQ4dDBjc0RzaE9jTXhEMDg5cnMyNDg0cEc2VA==
