apiVersion: apps/v1
kind: Deployment
metadata:
  name: influxdata-operator2
spec:
  replicas: 1
  selector:
    matchLabels:
      name: influxdata-operator2
  template:
    metadata:
      labels:
        name: influxdata-operator2
    spec:
      serviceAccountName: influxdata-operator2
      containers:
        - name: influxdata-operator2
          image: mbelot/influxdata-operator2:v0.0.2
          ports:
          - containerPort: 60000
            name: metrics
          command:
          - influxdata-operator2
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: OPERATOR_NAME
              value: "influxdata-operator2"
